{
  "name": "4pl-web-poc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flow-typed": "^2.6.1",
    "jest": "^24.9.0",
    "jest-cli": "20.0.4",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "$(npm bin)/flow && react-scripts start",
    "build": "$(npm bin)/flow && react-scripts build",
    "test": "$(npm bin)/flow && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "$(npm bin)/flow",
    "postinstall": "$(npm bin)/flow-typed install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "flow-bin": "^0.108.0"
  }
}
